<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Podcast Limo</title>
    <meta name="description" content="Podcast delivery automation tools">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
     Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: 'Raleway', sans-serif;
      }
      
      h1 {
        font-size: 5em;
        font-weight: 800;
        text-align: center;
      }
      
      h1 a, h1 a:hover {
        color: #fff;
        text-decoration: none;
      }
      
      h2 {
        font-size: 3.5em;
        text-align: center;
      }
      
      h3 {
        font-size: 3em;
      }
      
      h4 {
        font-size: 2em;
        font-weight: 800;
      }
      
      p {
        font-size: 1.2em;
      }
      
      .pl-text-center {
        text-align: center;
      }
      
      .pl-margin-top-l {
        margin-top: 3em;
      }
      
      .pl-margin-top-m {
        margin-top: 2em;
      }
      
      #header {
        padding-bottom: 0.3em;
        margin-bottom: 0.5em;
        border-bottom: solid 1px #363636;
      }
      
      #email-form {
        background-color: #363636;
        padding: 2em;
        margin: 0 3em;
        border-radius: 10px;
      }
      
      #footer {
        padding: 1em;
        margin-top: 3em;
        border-top: solid 1px #363636;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header" class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1><a href="http://www.podcast.limo">Podcast Limo</a></h1>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Thank you!</h2>
          <h2>Please click the link in the email we just sent you.</h2>
          <h2>That way we'll know we have the right address.</h2>
        </div>
      </div>
    </div>
  </body>
</html>