<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>podcast.limo</title>
    <meta name="description" content="Podcast delivery automation tools">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
     Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: 'Raleway', sans-serif;
      }
      
      h1 {
        font-size: 5em;
        font-weight: 800;
        text-align: center;
      }
      
      h2 {
        font-size: 3.5em;
        text-align: center;
      }
      
      h3 {
        font-size: 3em;
      }
      
      h4 {
        font-size: 2em;
        font-weight: 800;
      }
      
      p {
        font-size: 1.2em;
      }
      
      .pl-text-center {
        text-align: center;
      }
      
      .pl-margin-top-l {
        margin-top: 3em;
      }
      
      .pl-margin-top-m {
        margin-top: 2em;
      }
      
      #header {
        padding-bottom: 0.3em;
        margin-bottom: 0.5em;
        border-bottom: solid 1px #363636;
      }
      
      #email-form {
        background-color: #363636;
        padding: 2em;
        margin: 0 3em;
        border-radius: 10px;
      }
      
      #footer {
        padding: 1em;
        margin-top: 3em;
        border-top: solid 1px #363636;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header" class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1>podcast.limo</h1>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Do you want listeners to get more out of your podcast archives?</h2>
          <h2><strong>Start with great delivery.</strong></h2>
          <h3 class="text-center">We're launching soon.</h3>
          <h3 class="text-center">Get on board now.</h3>
        </div>
      </div>
      
      <div class="row pl-margin-top-l">
        <div class="col-xs-12">
          <!-- Begin MailChimp Signup Form -->
          <form id="email-form" action="//moandjiezana.us12.list-manage.com/subscribe/post?u=79126cf31fe5ec5ff530c3823&amp;id=fd678d608e" method="post" name="mc-embedded-subscribe-form" class="form-inline">
            <label for="mce-EMAIL" class="label-control"><h4 style="display: inline">Email</h4> (we promise to use it only for podcast.limo news, not for evil spam)</label><br/>
            <input type="email" value="" name="EMAIL" class="form-control input-lg" id="mce-EMAIL" required placeholder="well.chosen@email.com" style="width: 85%" />
            <button type="submit" class="btn btn-primary btn-lg"><strong>Notify me!</strong></button>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_79126cf31fe5ec5ff530c3823_fd678d608e" tabindex="-1" value="">
              </div>
          </form>
          <!--End mc_embed_signup-->
        </div>
      </div>
      
      <div class="row pl-margin-top-m">
        <div class="col-xs-12">
          <h3><strong>podcast.limo is...</strong></h3>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <h4>Immediate</h4>
          <p>
            Put your episodes at the top of your audience's favorite podcast app
          </p>
        </div>
        <div class="col-md-offset-1 col-md-3">
          <h4>In Context</h4>
          <p>
            New episodes are sent right when listeners are ready for them
          </p>
        </div>
        <div class="col-md-offset-1 col-md-3">
          <h4>Easy</h4>
          <p>
            Import a podcast feed, create a sequence and you're done!
          </p>
        </div>
      </div>
    </div>
      
    <div id="footer" class="container-fluid">
      <div class="row">
        <div class="col-xs-12 text-muted pl-text-center">
          Copyright &copy; 2016 <a href="http://moandjiezana.com">Colibri Software SARL</a>. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
